  
PredictionEndpoint=https://trainingmla-prediction.cognitiveservices.azure.com/
PredictionKey=0222d0461b8f4661bf819fc5331cf5fa
ProjectID=1b5c4667-6ecf-43ae-a58f-249a1608f101
ModelName=fruit-detector